@import variables
  
body 
  margin: 0px
  font-family: $font-stack
  background-color: $background-grey
  -webkit-font-smoothing: antialiased

.childrenContainer
  width: 100%
  margin: 15px
  border: 1px solid purple
  background-color: #FFFFFF

.bodyContainer
    max-width: 50%
    // border: 1px solid red

// img   
  // display: none