@import variables

nav
  width: 100%
  display: flex
  height: 75px
  width: 100%
  box-sizing: border-box
  justify-content: space-between
  align-items: center
  background-color: $white
  border-bottom: 1px solid #CDCDCD

  a:hover 
    color: #259998
    text-decoration: underline

  a 
    text-decoration: none
    color: black

  .container
    border: 1px solid red


.bandsintownLogoContainer
  display: flex
  margin: 2px 10px 0px
  height: 30px
  display: inline-block
  text-align: center
  white-space: nowrap
  
.bandsintownLogo
    display: inline-block
    height: 100%
    .bitText
        margin-left: 5px
       

.links
  display: flex
  justify-content: space-between
  width: 400px
  margin-right: 20px

.logo img
  height: 50px