@import variables
    
.postContainer
    display: flex
    flex-direction: column
    font-family: HelveticaNeue
    padding: 50px
    height: auto
    align-items: center
    font-style: normal
    font-stretch: normal


    .title 
        width: 800px
        height: 78px
        font-size: 30px
        font-weight: bold
        line-height: 1.3
        letter-spacing: normal
    .description
        width: 800px
        height: 29px
        font-size: 25px
        font-weight: normal
        line-height: normal
        letter-spacing: normal
        color: #818181


    .dateAndAuthor
        height: 16px
        font-size: 14px
        font-weight: normal
        line-height: normal
        letter-spacing: normal
        color: #6f6d6d

.dateAndAuthorBottom
    width: 800px

.bottomLayer
    width: 800px


.articleType
    width: 39px
    height: 16px
    display: inline-block
    background-color: $news-type
    padding: 3px 10px
    border-radius: 2px
    color: $white
    font-size: 13px
    text-transform: uppercase

.shareButtons
    display: flex
    color: $white
    width: 800px
   

    .shareFacebook
        background-color: $facebook
    
    .shareTwitter
        background-color: $twitter
    
    .track
        background-color: $bitPrimary
        display: inline-block

.postContent
    width: 800px
    font-family: HelveticaNeue
    font-size: 18px
    font-weight: normal
    font-style: normal
    line-height: 1.94
    letter-spacing: normal
    color: #000000
